Port = 3000
PortDev = 3020
ConnectionStringOnline = "mongodb+srv://Korkit:Korkit072540@cluster0.s6w06tp.mongodb.net/WorldWhyWeed?retryWrites=true&w=majority"
ConnectionStringLocal = "mongodb://localhost:27017/WorldWhyWeed"
Secret = "116db77a-4c2d-4c7d-958b-f44ec9bcec4f"